<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="flex flex-vertical">
    <header class="flex">
        <div class="header_container flex flex-horizontal">
            <a class="logo" href="index.html">Minima</a>
            <nav class="flex flex-horizontal">
                <a href="#">Services</a>
                <a href="#">Our Story</a>
                <a href="#">Work</a>
                <a href="#">Journal</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <section class="banner_container flex flex-vertical">
                <h2>Minima Clean & Minimal Template</h2>
                <span>excepteur sint occaecat cupidatat non proident</span>
                <a href="#" class="flex">Start Here &rarr;</a>
            </section>
        </div>
        <div class="middle_block flex">
            <section class="middle_block_container flex flex-horizontal">
                <article class="tools_block flex flex-vertical">
                    <img src="images/middle_block/tools_cup.png">
                    <h3>DUIS AUTE IRURE</h3>
                    <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn
                        mollit anim id est laborum.</p>
                </article>
                <article class="speed_block flex flex-vertical">
                    <img src="images/middle_block/speedometer.png">
                    <h3>DUIS AUTE IRURE</h3>
                    <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn
                        mollit anim id est laborum.</p>
                </article>
                <article class="component_block flex flex-vertical">
                    <img src="images/middle_block/component.png">
                    <h3>DUIS AUTE IRURE</h3>
                    <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn
                        mollit anim id est laborum.</p>
                </article>
            </section>
        </div>
        <hr class="hr">
        <div class="video_block flex flex-vertical">
            <section class="video_container flex flex-vertical">
                <h2>sunt in culpa qui officia deserunt mollit</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                <video class="video" controls="controls">
                    <source src="video/video.mp4">
                </video>
                <hr class="hr">
            </section>
        </div>
        <div class="brand_block flex flex-vertical">
            <section class="brand_container flex flex-vertical">
                <h2>Recent Work</h2>
                <div class="brands flex flex-horizontal">
                    <a href="#" class="brands_tagline flex flex-vertical">
                        <img src="images/brand_tagline.png">
                        <div class="brands_project flex">Brand Projects &nbsp;<span>&rarr;</span></div>
                    </a>
                    <a href="#" class="brands_tagline flex flex-vertical">
                        <img src="images/brand_tagline.png">
                        <div class="brands_project flex">Brand Projects &nbsp;<span>&rarr;</span></div>
                    </a>
                    <a href="#" class="brands_tagline flex flex-vertical">
                        <img src="images/brand_tagline.png">
                        <div class="brands_project flex">Brand Projects &nbsp;<span>&rarr;</span></div>
                    </a>
                    <a href="#" class="brands_tagline flex flex-vertical">
                        <img src="images/brand_tagline.png">
                        <div class="brands_project flex">Brand Projects &nbsp;<span>&rarr;</span></div>
                    </a>
                </div>
            </section>
        </div>
        <div class="subscribe_block flex flex-vertical">
            <section class="subscribe_container flex flex-vertical">
                <h2>join our subscribers.</h2>
                <p>10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
                <a href="#" class="flex">Click here to subscribe</a>
            </section>
        </div>
        <div class="social_block flex flex-vertical">
            <section class="social_container flex flex-horizontal">
                <a href="#" class="flex">F</a>
                <a href="#" class="flex">L</a>
                <a href="https://dribbble.com/" target="_blank" class="flex">D</a>
                <a href="#" class="flex">G</a>
            </section>
        </div>
    </main>
    <footer class="flex">
        <section class="footer_container flex flex-horizontal">
            <article class="location flex flex-vertical">
                <h3>Location</h3>
                <span>1401 South Grand Avenue</span>
                <span>Los Angeles, CA 90015</span>
                <span>(213) 748-2411</span>
                <a href="#">see in the map &rarr;</a>
            </article>
            <article class="company flex flex-vertical">
                <h3>Company</h3>
                <a href="#">Our story</a>
                <a href="#">Mission</a>
                <a href="#">Journal</a>
                <a href="#">Careers</a>
            </article>
            <article class="support flex flex-vertical">
                <h3>Support</h3>
                <a href="#">FAQ</a>
                <a href="#">Contact us</a>
                <a href="#">Policies</a>
            </article>
            <article class="minima flex flex-vertical">
                <h3>Minima.</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span>Template made by <a href="http://pixelhint.com/">pixelhint.com</a></span>
            </article>
        </section>
    </footer>
</body>
</html>